# SSM

./: MySQL.md  pom.xml
src/main/java/com/ssm/user/controller/: UserController.java
src/main/java/com/ssm/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ssm/user/pojo/: User.java
src/main/java/com/ssm/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ssm/util/: MysqlPageUtils.java
src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user-list.jsp
