#jdbc连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mytest
jdbc.username=root
jdbc.password=123456

#数据库连接池配置(开发环境的配置)
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000