0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /page/user HTTP/1.1" 200 1528 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /js/jquery-easyui-1.5.3/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /js/jquery-easyui-1.5.3/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:44 +0800] "GET /js/jquery-easyui-1.5.3/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /user/list?page=1&rows=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /page/user HTTP/1.1" 200 1528 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:40 +0800] "GET /user/list?page=1&rows=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /page/user HTTP/1.1" 200 1528 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /js/jquery-easyui-1.5.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:46:59 +0800] "GET /user/list?page=1&rows=1 HTTP/1.1" 200 180 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:47:15 +0800] "GET /user/list?page=2&rows=1 HTTP/1.1" 200 184 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:47:20 +0800] "GET /user/list?page=1&rows=1 HTTP/1.1" 200 180 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:47:25 +0800] "GET /user/list?page=1&rows=2 HTTP/1.1" 200 334 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:47:31 +0800] "GET /user/list?page=1&rows=5 HTTP/1.1" 200 334 http-bio-8080-exec-7 16
